# StarTalent

./: .gitignore  README.md  Star.sln
Star.Data/: DataContext.cs  Star.Data.csproj
Star.Data/DataContext/: StarDbContext.cs
Star.Data/Migrations/: 20190506111833_InitialCreate.Designer.cs  20190506111833_InitialCreate.cs  20190601202754_Intitial.Designer.cs  20190601202754_Intitial.cs  20190603142739_Initial.Designer.cs  20190603142739_Initial.cs  20190603150752_Initial.Designer.cs  20190603150752_Initial.cs  20190607103408_RemovedTeamObjectFromDbContextAndRelatedEntities.Designer.cs  20190607103408_RemovedTeamObjectFromDbContextAndRelatedEntities.cs  20190616170602_ConvertedContentfulPropertyFromStringToGuidAndUnique.Designer.cs  20190616170602_ConvertedContentfulPropertyFromStringToGuidAndUnique.cs  20190616172423_AddedHasDefaultValueSqlNewID.Designer.cs  20190616172423_AddedHasDefaultValueSqlNewID.cs  DataContextModelSnapshot.cs  StarDbContextModelSnapshot.cs
Star.Data/Models/: AuthGroup.cs  AuthGroupPermissions.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroups.cs  AuthUserUserPermissions.cs  BaseModel.cs  Defaultskillleveldescription.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigrations.cs  DjangoSession.cs  Employee.cs  Employeeskill.cs  Expertskill.cs  Gender.cs  Generalskill.cs  Office.cs  Sitetext.cs  StarDefaultskillleveldescription.cs  StarEmployee.cs  StarEmployeeskill.cs  StarExpertskill.cs  StarGender.cs  StarGeneralskill.cs  StarOffice.cs  StarRole.cs  StarSitetext.cs  StarTeam.cs  Team.cs
Star.Repository/: Star.Repository.csproj
Star.Service/: Star.Service.csproj  StarServiceMappingProfile.cs
Star.Service/GenderUoW/: GenderModel.cs
(+33 files in other folders)
